{
  "name": "streaming-app",
  "version": "0.1.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "test": "export ENV=test && db-migrate --env test up && jasmine-ts && db-migrate db:drop test",
    "build": "npx tsc",
    "tsc": "tsc",
    "migrate": "db-migrate --env test up && db-migrate up",
    "up": "db-migrate up",
    "create": "db-migrate db:create",
    "drop": "db-migrate db:drop",
    "reset": "db-migrate reset",
    "new-test": "Set ENV=test&& db-migrate --env test reset && db-migrate --env test up && npm run build && npm run jasmine ",
    "test-dev": "npm run build && npm run jasmine",
    "lint": "eslint src/*.ts src/**/*.ts",
    "format": "prettier --config .prettierrc src/*.ts src/**/*.ts --write"
  },
  "author": "omargaber",
  "license": "ISC",
  "dependencies": {
    "@types/nodemon": "^1.19.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "pg": "^8.5.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.10.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.13.0",
    "@types/pg": "^7.14.7",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.9.5"
  }
}
